# Automation

seleniumtest-master/: .project
seleniumtest-master/seleniumtest-master/: .project  Automation_MUI_TestReport.xlsx  Readme.md  pom.xml  triggers.xlsx
seleniumtest-master/seleniumtest-master/src/main/java/com/lava/: Pages.java
seleniumtest-master/seleniumtest-master/src/main/java/com/lava/seleniumWikiTest/: SeleniumTestObjectRepo.java  SeleniumTestThis.java
seleniumtest-master/seleniumtest-master/src/main/java/com/lava/utils/: Base.java  InitiateDriver.java  ObjectsBase.java  PropertyReader.java
seleniumtest-master/seleniumtest-master/src/main/resources/: config.properties
seleniumtest-master/seleniumtest-master/src/test/java/com/lava/: testng.xml
seleniumtest-master/seleniumtest-master/src/test/java/com/lava/base/: TestBase.java
seleniumtest-master/seleniumtest-master/src/test/java/com/lava/seleniumWikiTest/: SeleniumWikiTest.java
